<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
        }
        .menu{
            max-width: 1640px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        html{
            background: #0C131E;
        }
        a{
            text-decoration: 0;
            color: white;
        }
        .nav{display:flex; gap:40px;}
        .media-icon{width:40px;}
        .intro{
            max-width: 1640px;
            display: flex;
            justify-content: space-around;
            align-items: center;
             }
             .profile-photo{
                width: 300px;
                border-radius: 50%;
             }
             .contacts{
                height: 40px;
                border: 1px solid rgba(123, 74, 226, 0.5);
border-radius: 16px;
             }
             .project{
                max-width: 320px;
                border: 1px solid rgba(123, 74, 226, 0.5);
border-radius: 16px;
padding: 20px;  }
.project-image{width: 320px; border-radius: 16px;
}
.portfolio{
    display: flex;
    justify-content: space-around;

}

    </style>
</head>
<body>
    <div class="menu">
        <img src="images/Logo.svg" alt="" class="logo">
        <div class="nav">
            <a href="#"><span class="list">HOME</span></a>
            <a href="https://www.instagram.com/elnura.alieva.91/"><span class="list">INSTAGRAM</span></a>
            <a href="https://www.behance.net/elnuraalieva1"><span class="list">BEHANCE</span></a>
        </div>
        </div>
    <div class="intro">
        <div class="intro-text">
            <h1>Elnura Alieva</h1>
            <p>Designer, Programmer and teacher</p>
            <div class="media">
               </div>
        </div>
        <img class="profile-photo" src="images/f4acda1224757485.6239713f7def8.jpg" alt="">
        <div class="contacts">

            <img src="images/WhatsappLogo.png" alt="">
            Contact me via WhatsApp
        </div>
    </div>
    <h1>Portfolio</h1>
    <div class="portfolio">
        <div class="project">
            <h3>Typography project</h3>
            <p>This project was made for typography company. Illustrator was used to make this effect</p>
            <img src="images/1561a2bdff6e9bc057d7895d60996222.jpg" alt="" class="project-image">
        </div>
        <div class="project">
            <h3>Typography project</h3>
            <p>This project was made for typography company. Illustrator was used to make this effect</p>
            <img src="images/1561a2bdff6e9bc057d7895d60996222.jpg" alt="" class="project-image">
        </div>
        <div class="project"><h3>Typography project</h3>
            <p>This project was made for typography company. Illustrator was used to make this effect</p>
            <img src="images/1561a2bdff6e9bc057d7895d60996222.jpg" alt="" class="project-image"></div>
    </div>
</body>
</html>